CREATE DATABASE  IF NOT EXISTS `ExitDetection` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ExitDetection`;
-- MySQL dump 10.13  Distrib 5.5.35, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ExitDetection
-- ------------------------------------------------------
-- Server version	5.5.35-0ubuntu0.12.10.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `nodes`
--

DROP TABLE IF EXISTS `nodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nodes` (
  `id_node` int(11) NOT NULL DEFAULT '0',
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_node`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nodes`
--

LOCK TABLES `nodes` WRITE;
/*!40000 ALTER TABLE `nodes` DISABLE KEYS */;
INSERT INTO `nodes` VALUES (700,'Micr贸fono'),(701,'Pir贸metro 1'),(702,'Pir贸metro 2'),(703,'Magnet贸metro');
/*!40000 ALTER TABLE `nodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `samples`
--

DROP TABLE IF EXISTS `samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `samples` (
  `samplesID` int(11) NOT NULL AUTO_INCREMENT,
  `id_node` int(11) NOT NULL DEFAULT '0',
  `today` date NOT NULL,
  `now` time NOT NULL,
  `smpl_a` int(11) DEFAULT NULL,
  `marca_tiempo` double DEFAULT NULL,
  PRIMARY KEY (`samplesID`,`id_node`)
) ENGINE=InnoDB AUTO_INCREMENT=1276 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `samples`
--

LOCK TABLES `samples` WRITE;
/*!40000 ALTER TABLE `samples` DISABLE KEYS */;
INSERT INTO `samples` VALUES (1,701,'2012-04-14','13:24:45',1,61673),(2,701,'2012-04-14','13:24:46',1,62697),(3,701,'2012-04-14','13:24:47',1,63721),(4,701,'2012-04-14','13:24:58',1,9449),(5,701,'2012-04-14','13:24:59',1,10473),(6,701,'2012-04-14','13:25:24',1,36073),(7,701,'2012-04-14','13:25:25',1,37097),(8,701,'2012-04-14','13:25:26',1,38121),(9,701,'2012-04-14','13:25:27',1,39145),(10,703,'2012-04-14','13:25:28',1,62374),(11,701,'2012-04-14','13:25:28',1,40169),(12,703,'2012-04-14','13:25:29',1,62566),(13,701,'2012-04-14','13:25:29',1,41193),(14,703,'2012-04-14','13:25:30',1,63590),(15,702,'2012-04-14','13:25:30',0,8195),(16,701,'2012-04-14','13:25:30',1,42217),(17,703,'2012-04-14','13:25:31',1,64614),(18,702,'2012-04-14','13:25:31',0,9219),(19,703,'2012-04-14','13:25:32',1,102),(20,702,'2012-04-14','13:25:32',0,10243),(21,702,'2012-04-14','13:25:33',0,11267),(22,702,'2012-04-14','13:25:34',0,12291),(23,702,'2012-04-14','13:25:35',0,13315),(24,702,'2012-04-14','13:25:36',0,14339),(25,702,'2012-04-14','13:25:37',0,15363),(26,702,'2012-04-14','13:25:38',0,16387),(27,702,'2012-04-14','13:25:39',0,17411),(28,702,'2012-04-14','13:25:40',0,18435),(29,702,'2012-04-14','13:25:41',0,19459),(30,702,'2012-04-14','13:25:42',0,20483),(31,702,'2012-04-14','13:25:43',0,21507),(32,702,'2012-04-14','13:26:06',0,45059),(33,702,'2012-04-14','13:26:07',0,46083),(34,702,'2012-04-14','13:26:08',0,47107),(35,702,'2012-04-14','13:26:09',0,48131),(36,702,'2012-04-14','13:26:10',0,49155),(37,702,'2012-04-14','13:26:11',0,50179),(38,702,'2012-04-14','13:26:12',0,51203),(39,702,'2012-04-14','13:26:13',0,52227),(40,702,'2012-04-14','13:26:14',0,53251),(41,703,'2012-04-14','13:26:14',1,44626),(42,702,'2012-04-14','13:26:15',0,54275),(43,703,'2012-04-14','13:26:15',1,45158),(44,703,'2012-04-14','13:26:16',1,46182),(45,703,'2012-04-14','13:26:17',1,47206),(46,703,'2012-04-14','13:26:18',1,48230),(47,702,'2012-04-14','13:26:19',0,58371),(48,701,'2012-04-14','13:26:19',1,26857),(49,702,'2012-04-14','13:26:20',0,59395),(50,701,'2012-04-14','13:26:20',1,27881),(51,702,'2012-04-14','13:26:21',0,60419),(52,701,'2012-04-14','13:26:21',1,28905),(53,702,'2012-04-14','13:26:22',0,61443),(54,701,'2012-04-14','13:26:22',1,29929),(55,701,'2012-04-14','13:26:23',1,30953),(56,701,'2012-04-14','13:26:24',1,31977),(57,701,'2012-04-14','13:26:25',1,33001),(58,701,'2012-04-14','13:27:27',1,30953),(59,701,'2012-04-14','13:27:28',1,31977),(60,701,'2012-04-14','13:27:29',1,33001),(61,701,'2012-04-14','13:27:30',1,34025),(62,703,'2012-04-14','13:27:31',1,57418),(63,703,'2012-04-14','13:27:32',1,58470),(64,701,'2012-04-14','13:27:33',1,37097),(65,703,'2012-04-14','13:27:33',1,59494),(66,702,'2012-04-14','13:27:34',0,4099),(67,701,'2012-04-14','13:27:34',1,38121),(68,703,'2012-04-14','13:27:34',1,60518),(69,702,'2012-04-14','13:27:35',0,5123),(70,701,'2012-04-14','13:27:35',1,39145),(71,703,'2012-04-14','13:27:35',1,61542),(72,702,'2012-04-14','13:27:36',0,6147),(73,702,'2012-04-14','13:27:37',0,7171),(74,702,'2012-04-14','13:27:38',0,8195),(75,702,'2012-04-14','13:27:39',0,9219),(76,702,'2012-04-14','13:27:40',0,10243),(77,702,'2012-04-14','13:27:41',0,11267),(78,702,'2012-04-14','13:27:42',0,12291),(79,702,'2012-04-14','13:27:43',0,13315),(80,702,'2012-04-14','13:27:44',0,14339),(81,702,'2012-04-14','13:27:45',0,15363),(82,702,'2012-04-14','13:27:46',0,16387),(83,702,'2012-04-14','13:27:47',0,17411),(84,702,'2012-04-14','13:27:48',0,18435),(85,702,'2012-04-14','13:27:49',0,19459),(86,702,'2012-04-14','13:28:35',0,1027),(87,702,'2012-04-14','13:28:36',0,2051),(88,702,'2012-04-14','13:28:37',0,3075),(89,702,'2012-04-14','13:28:38',0,4099),(90,702,'2012-04-14','13:28:39',0,5123),(91,702,'2012-04-14','13:28:40',0,6147),(92,702,'2012-04-14','13:28:41',0,7171),(93,702,'2012-04-14','13:28:42',0,8195),(94,702,'2012-04-14','13:28:43',0,9219),(95,702,'2012-04-14','13:28:44',0,10243),(96,702,'2012-04-14','13:28:45',0,11267),(97,702,'2012-04-14','13:28:46',0,12291),(98,703,'2012-04-14','13:27:36',1,3694),(99,702,'2012-04-14','13:28:47',0,13315),(100,703,'2012-04-14','13:27:37',1,4198),(101,702,'2012-04-14','13:28:48',0,14339),(102,703,'2012-04-14','13:27:38',1,5222),(103,702,'2012-04-14','13:28:49',0,15363),(104,703,'2012-04-14','13:27:39',1,6246),(105,702,'2012-04-14','13:28:50',0,16387),(106,701,'2012-04-14','13:28:50',1,50409),(107,703,'2012-04-14','13:27:40',1,7270),(108,702,'2012-04-14','13:28:51',0,17411),(109,701,'2012-04-14','13:28:51',1,51433),(110,702,'2012-04-14','13:28:52',0,18435),(111,701,'2012-04-14','13:28:52',1,52457),(112,702,'2012-04-14','13:28:53',0,19459),(113,701,'2012-04-14','13:28:53',1,53481),(114,701,'2012-04-14','13:28:54',1,54505),(115,701,'2012-04-14','13:28:57',1,57577),(116,701,'2012-04-14','13:28:58',1,58601),(117,701,'2012-04-14','13:28:59',1,59625),(118,701,'2012-04-14','13:29:26',1,21737),(119,701,'2012-04-14','13:29:27',1,22761),(120,701,'2012-04-14','13:29:28',1,23785),(121,701,'2012-04-14','13:29:29',1,24809),(122,703,'2012-04-14','13:29:30',1,48294),(123,703,'2012-04-14','13:29:31',1,49254),(124,701,'2012-04-14','13:29:32',1,27881),(125,703,'2012-04-14','13:29:32',1,50278),(126,702,'2012-04-14','13:29:33',0,60419),(127,701,'2012-04-14','13:29:33',1,28905),(128,703,'2012-04-14','13:29:33',1,51302),(129,702,'2012-04-14','13:29:34',0,61443),(130,701,'2012-04-14','13:29:34',1,29929),(131,702,'2012-04-14','13:29:35',0,62467),(132,702,'2012-04-14','13:29:36',0,63491),(133,701,'2012-04-14','13:29:36',1,31977),(134,702,'2012-04-14','13:29:37',0,64515),(135,702,'2012-04-14','13:29:38',0,3),(136,702,'2012-04-14','13:29:39',0,1027),(137,702,'2012-04-14','13:29:40',0,2051),(138,702,'2012-04-14','13:29:41',0,3075),(139,702,'2012-04-14','13:29:42',0,4099),(140,702,'2012-04-14','13:29:43',0,5123),(141,702,'2012-04-14','13:29:44',0,6147),(142,702,'2012-04-14','13:29:45',0,7171),(143,702,'2012-04-14','13:29:46',0,8195),(144,702,'2012-04-14','13:29:47',0,9219),(145,702,'2012-04-14','13:29:48',0,10243),(146,702,'2012-04-14','13:30:30',0,53251),(147,702,'2012-04-14','13:30:31',0,54275),(148,702,'2012-04-14','13:30:32',0,55299),(149,702,'2012-04-14','13:30:33',0,56323),(150,702,'2012-04-14','13:30:34',0,57347),(151,702,'2012-04-14','13:30:35',0,58371),(152,702,'2012-04-14','13:30:36',0,59395),(153,702,'2012-04-14','13:30:37',0,60419),(154,702,'2012-04-14','13:30:38',0,61443),(155,702,'2012-04-14','13:30:39',0,62467),(156,702,'2012-04-14','13:30:40',0,63491),(157,702,'2012-04-14','13:30:41',0,64515),(158,702,'2012-04-14','13:30:42',0,3),(159,702,'2012-04-14','13:30:43',0,1027),(160,703,'2012-04-14','13:30:43',1,57690),(161,702,'2012-04-14','13:30:44',0,2051),(162,703,'2012-04-14','13:30:44',1,58470),(163,702,'2012-04-14','13:30:45',0,3075),(164,703,'2012-04-14','13:30:45',1,59494),(165,702,'2012-04-14','13:30:46',0,4099),(166,703,'2012-04-14','13:30:46',1,60518),(167,702,'2012-04-14','13:30:47',0,5123),(168,701,'2012-04-14','13:30:47',1,39145),(169,701,'2012-04-14','13:30:48',1,40169),(170,701,'2012-04-14','13:30:52',1,44265),(171,701,'2012-04-14','13:30:53',1,45289),(172,701,'2012-04-14','13:43:02',1,5353),(173,701,'2012-04-14','13:43:03',1,6377),(174,701,'2012-04-14','13:43:04',1,7401),(175,701,'2012-04-14','13:43:05',1,8425),(176,703,'2012-04-14','13:30:47',1,31110),(177,701,'2012-04-14','13:43:06',1,9449),(178,703,'2012-04-14','13:30:48',1,31846),(179,701,'2012-04-14','13:43:07',1,10473),(180,703,'2012-04-14','13:30:49',1,32870),(181,701,'2012-04-14','13:43:08',1,11497),(182,703,'2012-04-14','13:30:50',1,33894),(183,702,'2012-04-14','13:43:09',0,44035),(184,701,'2012-04-14','13:43:09',1,12521),(185,703,'2012-04-14','13:30:51',1,34918),(186,702,'2012-04-14','13:43:10',0,45059),(187,701,'2012-04-14','13:43:10',1,13545),(188,703,'2012-04-14','13:30:52',1,35942),(189,702,'2012-04-14','13:43:11',0,46083),(190,701,'2012-04-14','13:43:11',1,14569),(191,703,'2012-04-14','13:30:53',1,36966),(192,702,'2012-04-14','13:43:12',0,47107),(193,701,'2012-04-14','13:43:12',1,15593),(194,703,'2012-04-14','13:30:54',1,37990),(195,702,'2012-04-14','13:43:13',0,48131),(196,701,'2012-04-14','13:43:13',1,16617),(197,702,'2012-04-14','13:43:14',0,49155),(198,701,'2012-04-14','13:43:14',1,17641),(199,702,'2012-04-14','13:43:15',0,50179),(200,702,'2012-04-14','13:43:16',0,51203),(201,702,'2012-04-14','13:43:17',0,52227),(202,702,'2012-04-14','13:43:18',0,53251),(203,702,'2012-04-14','13:43:19',0,54275),(204,702,'2012-04-14','13:43:20',0,55299),(205,702,'2012-04-14','13:43:21',0,56323),(206,702,'2012-04-14','13:43:22',0,57347),(207,702,'2012-04-14','13:43:23',0,58371),(208,703,'2012-04-14','13:43:23',1,49514),(209,702,'2012-04-14','13:43:24',0,59395),(210,703,'2012-04-14','13:43:24',1,50278),(211,702,'2012-04-14','13:43:25',0,60419),(212,701,'2012-04-14','13:43:25',1,28905),(213,703,'2012-04-14','13:43:25',1,51302),(214,702,'2012-04-14','13:43:26',0,61443),(215,701,'2012-04-14','13:43:26',1,29929),(216,702,'2012-04-14','13:43:27',0,62467),(217,701,'2012-04-14','13:43:27',1,30953),(218,702,'2012-04-14','13:43:28',0,63491),(219,701,'2012-04-14','13:43:28',1,31977),(220,702,'2012-04-14','13:43:29',0,64515),(221,701,'2012-04-14','13:43:29',1,33001),(222,701,'2012-04-14','13:43:30',1,34025),(223,701,'2012-04-14','13:43:31',1,35049),(224,702,'2012-04-14','13:44:01',0,31747),(225,702,'2012-04-14','13:44:02',0,32771),(226,702,'2012-04-14','13:44:03',0,33795),(227,702,'2012-04-14','13:44:04',0,34819),(228,702,'2012-04-14','13:44:05',0,35843),(229,702,'2012-04-14','13:44:06',0,36867),(230,702,'2012-04-14','13:44:07',0,37891),(231,702,'2012-04-14','13:44:08',0,38915),(232,702,'2012-04-14','13:44:09',0,39939),(233,702,'2012-04-14','13:44:10',0,40963),(234,702,'2012-04-14','13:44:11',0,41987),(235,702,'2012-04-14','13:44:12',0,43011),(236,702,'2012-04-14','13:44:13',0,44035),(237,702,'2012-04-14','13:44:14',0,45059),(238,703,'2012-04-14','13:43:26',1,35942),(239,702,'2012-04-14','13:44:15',0,46083),(240,703,'2012-04-14','13:43:27',1,36966),(241,702,'2012-04-14','13:44:16',0,47107),(242,703,'2012-04-14','13:43:28',1,37990),(243,702,'2012-04-14','13:44:17',0,48131),(244,703,'2012-04-14','13:43:29',1,39014),(245,702,'2012-04-14','13:44:18',0,49155),(246,701,'2012-04-14','13:44:18',1,17641),(247,702,'2012-04-14','13:44:19',0,50179),(248,701,'2012-04-14','13:44:19',1,18665),(249,702,'2012-04-14','13:44:20',0,51203),(250,701,'2012-04-14','13:44:20',1,19689),(251,702,'2012-04-14','13:44:21',0,52227),(252,701,'2012-04-14','13:44:21',1,20713),(253,701,'2012-04-14','13:44:26',1,25833),(254,701,'2012-04-14','13:44:27',1,26857),(255,701,'2012-04-14','13:45:07',1,2281),(256,701,'2012-04-14','13:45:08',1,3305),(257,701,'2012-04-14','13:45:09',1,4329),(258,703,'2012-04-14','13:43:30',1,27102),(259,701,'2012-04-14','13:45:10',1,5353),(260,703,'2012-04-14','13:43:31',1,27750),(261,703,'2012-04-14','13:43:32',1,28774),(262,703,'2012-04-14','13:43:33',1,29798),(263,703,'2012-04-14','13:43:34',1,30822),(264,702,'2012-04-14','13:45:14',0,40963),(265,701,'2012-04-14','13:45:14',1,9449),(266,703,'2012-04-14','13:43:35',1,31846),(267,701,'2012-04-14','13:45:15',1,10473),(268,703,'2012-04-14','13:43:36',1,32870),(269,702,'2012-04-14','13:45:16',0,43011),(270,703,'2012-04-14','13:43:37',1,33894),(271,702,'2012-04-14','13:45:17',0,44035),(272,703,'2012-04-14','13:43:38',1,34918),(273,702,'2012-04-14','13:45:18',0,45059),(274,701,'2012-04-14','13:45:18',1,13545),(275,702,'2012-04-14','13:45:19',0,46083),(276,701,'2012-04-14','13:45:19',1,14569),(277,702,'2012-04-14','13:45:20',0,47107),(278,702,'2012-04-14','13:45:21',0,48131),(279,702,'2012-04-14','13:45:22',0,49155),(280,702,'2012-04-14','13:45:23',0,50179),(281,702,'2012-04-14','13:45:24',0,51203),(282,702,'2012-04-14','13:45:25',0,52227),(283,702,'2012-04-14','13:45:26',0,53251),(284,702,'2012-04-14','13:45:27',0,54275),(285,702,'2012-04-14','13:45:28',0,55299),(286,702,'2012-04-14','13:45:29',0,56323),(287,702,'2012-04-14','13:45:30',0,57347),(288,703,'2012-04-14','13:45:30',1,48242),(289,702,'2012-04-14','13:45:31',0,58371),(290,703,'2012-04-14','13:45:31',1,49254),(291,702,'2012-04-14','13:45:32',0,59395),(292,701,'2012-04-14','13:45:32',1,27881),(293,703,'2012-04-14','13:45:32',1,50278),(294,702,'2012-04-14','13:45:33',0,60419),(295,701,'2012-04-14','13:45:33',1,28905),(296,702,'2012-04-14','13:45:34',0,61443),(297,701,'2012-04-14','13:45:34',1,29929),(298,702,'2012-04-14','13:45:35',0,62467),(299,701,'2012-04-14','13:45:35',1,30953),(300,702,'2012-04-14','13:45:36',0,63491),(301,701,'2012-04-14','13:45:36',1,31977),(302,702,'2012-04-14','13:46:06',0,28675),(303,702,'2012-04-14','13:46:07',0,29699),(304,702,'2012-04-14','13:46:08',0,30723),(305,702,'2012-04-14','13:46:09',0,31747),(306,702,'2012-04-14','13:46:10',0,32771),(307,702,'2012-04-14','13:46:11',0,33795),(308,702,'2012-04-14','13:46:12',0,34819),(309,702,'2012-04-14','13:46:13',0,35843),(310,702,'2012-04-14','13:46:14',0,36867),(311,702,'2012-04-14','13:46:15',0,37891),(312,702,'2012-04-14','13:46:16',0,38915),(313,702,'2012-04-14','13:46:17',0,39939),(314,703,'2012-04-14','13:45:33',1,31666),(315,702,'2012-04-14','13:46:18',0,40963),(316,703,'2012-04-14','13:45:34',1,31846),(317,702,'2012-04-14','13:46:19',0,41987),(318,703,'2012-04-14','13:45:35',1,32870),(319,702,'2012-04-14','13:46:20',0,43011),(320,703,'2012-04-14','13:45:36',1,33894),(321,702,'2012-04-14','13:46:21',0,44035),(322,701,'2012-04-14','13:46:21',1,12521),(323,703,'2012-04-14','13:45:37',1,34918),(324,702,'2012-04-14','13:46:22',0,45059),(325,701,'2012-04-14','13:46:22',1,13545),(326,702,'2012-04-14','13:46:23',0,46083),(327,701,'2012-04-14','13:46:23',1,14569),(328,702,'2012-04-14','13:46:24',0,47107),(329,701,'2012-04-14','13:46:24',1,15593),(330,701,'2012-04-14','13:46:25',1,16617),(331,701,'2012-04-14','13:46:26',1,17641),(332,701,'2012-04-14','13:46:27',1,18665),(333,701,'2012-04-14','13:46:28',1,19689),(334,701,'2012-04-14','13:46:29',1,20713),(335,701,'2012-04-14','13:46:30',1,21737),(336,701,'2012-04-14','13:46:31',1,22761),(337,701,'2012-04-14','13:46:32',1,23785),(338,701,'2012-04-14','13:46:33',1,24809),(339,701,'2012-04-14','13:48:15',1,63721),(340,701,'2012-04-14','13:48:16',1,64745),(341,701,'2012-04-14','13:48:18',1,1257),(342,703,'2012-04-14','13:45:38',1,24170),(343,701,'2012-04-14','13:48:19',1,2281),(344,703,'2012-04-14','13:45:39',1,24678),(345,701,'2012-04-14','13:48:20',1,3305),(346,703,'2012-04-14','13:45:40',1,25702),(347,702,'2012-04-14','13:48:21',0,35843),(348,703,'2012-04-14','13:45:41',1,26726),(349,702,'2012-04-14','13:48:22',0,36867),(350,701,'2012-04-14','13:48:22',1,5353),(351,703,'2012-04-14','13:45:42',1,27750),(352,702,'2012-04-14','13:48:23',0,37891),(353,701,'2012-04-14','13:48:23',1,6377),(354,702,'2012-04-14','13:48:24',0,38915),(355,702,'2012-04-14','13:48:25',0,39939),(356,701,'2012-04-14','13:48:25',1,8425),(357,702,'2012-04-14','13:48:26',0,40963),(358,701,'2012-04-14','13:48:26',1,9449),(359,702,'2012-04-14','13:48:27',0,41987),(360,702,'2012-04-14','13:48:28',0,43011),(361,702,'2012-04-14','13:48:29',0,44035),(362,702,'2012-04-14','13:48:30',0,45059),(363,702,'2012-04-14','13:48:31',0,46083),(364,702,'2012-04-14','13:48:32',0,47107),(365,702,'2012-04-14','13:48:33',0,48131),(366,702,'2012-04-14','13:48:34',0,49155),(367,702,'2012-04-14','13:48:35',0,50179),(368,701,'2012-04-14','13:48:59',1,43241),(369,701,'2012-04-14','13:49:00',1,44265),(370,701,'2012-04-14','13:49:01',1,45289),(371,701,'2012-04-14','13:49:02',1,46313),(372,703,'2012-04-14','13:45:43',1,3174),(373,702,'2012-04-14','13:49:03',0,13315),(374,701,'2012-04-14','13:49:03',1,47337),(375,702,'2012-04-14','13:49:04',0,14339),(376,701,'2012-04-14','13:49:04',1,48361),(377,702,'2012-04-14','13:49:05',0,15363),(378,701,'2012-04-14','13:49:05',1,49385),(379,702,'2012-04-14','13:49:06',0,16387),(380,701,'2012-04-14','13:49:06',1,50409),(381,702,'2012-04-14','13:49:07',0,17411),(382,701,'2012-04-14','13:49:07',1,51433),(383,702,'2012-04-14','13:49:08',0,18435),(384,702,'2012-04-14','13:49:09',0,19459),(385,702,'2012-04-14','13:49:10',0,20483),(386,702,'2012-04-14','13:49:11',0,21507),(387,702,'2012-04-14','13:49:12',0,22531),(388,702,'2012-04-14','13:49:13',0,23555),(389,702,'2012-04-14','13:49:14',0,24579),(390,702,'2012-04-14','13:49:15',0,25603),(391,702,'2012-04-14','13:49:16',0,26627),(392,702,'2012-04-14','13:49:17',0,27651),(393,702,'2012-04-14','13:49:18',0,28675),(394,701,'2012-04-14','13:49:18',1,62697),(395,702,'2012-04-14','13:49:19',0,29699),(396,701,'2012-04-14','13:49:19',1,63721),(397,702,'2012-04-14','13:49:20',0,30723),(398,703,'2012-04-14','13:49:20',1,21722),(399,702,'2012-04-14','13:49:21',0,31747),(400,703,'2012-04-14','13:49:21',1,22630),(401,703,'2012-04-14','13:49:22',1,23654),(402,703,'2012-04-14','13:49:23',1,24678),(403,702,'2012-04-14','13:49:24',0,34819),(404,703,'2012-04-14','13:49:24',1,25702),(405,702,'2012-04-14','13:49:25',0,35843),(406,701,'2012-04-14','13:49:25',1,4329),(407,703,'2012-04-14','13:49:25',1,26726),(408,702,'2012-04-14','13:49:26',0,36867),(409,701,'2012-04-14','13:49:26',1,5353),(410,703,'2012-04-14','13:49:26',1,27750),(411,702,'2012-04-14','13:49:27',0,37891),(412,701,'2012-04-14','13:49:27',1,6377),(413,701,'2012-04-14','13:49:28',1,7401),(414,701,'2012-04-14','13:49:29',1,8425),(415,701,'2012-04-14','13:49:30',1,9449),(416,701,'2012-04-14','13:49:31',1,10473),(417,701,'2012-04-14','13:49:32',1,11497),(418,701,'2012-04-14','13:49:33',1,12521),(419,701,'2012-04-14','13:49:34',1,13545),(420,701,'2012-04-14','13:49:35',1,14569),(421,701,'2012-04-14','13:49:37',1,16617),(422,701,'2012-04-14','13:49:38',1,17641),(423,701,'2012-04-14','13:49:39',1,18665),(424,701,'2012-04-14','13:52:44',1,11497),(425,701,'2012-04-14','13:52:45',1,12521),(426,701,'2012-04-14','13:52:46',1,13545),(427,701,'2012-04-14','13:52:47',1,14569),(428,701,'2012-04-14','13:52:48',1,15593),(429,703,'2012-04-14','13:52:48',1,38566),(430,701,'2012-04-14','13:52:49',1,16617),(431,703,'2012-04-14','13:52:49',1,39014),(432,701,'2012-04-14','13:52:50',1,17641),(433,703,'2012-04-14','13:52:50',1,40038),(434,702,'2012-04-14','13:52:51',0,50179),(435,701,'2012-04-14','13:52:51',1,18665),(436,703,'2012-04-14','13:52:51',1,41062),(437,702,'2012-04-14','13:52:52',0,51203),(438,701,'2012-04-14','13:52:52',1,19689),(439,703,'2012-04-14','13:52:52',1,42086),(440,702,'2012-04-14','13:52:53',0,52227),(441,701,'2012-04-14','13:52:53',1,20713),(442,703,'2012-04-14','13:52:53',1,43110),(443,702,'2012-04-14','13:52:54',0,53251),(444,701,'2012-04-14','13:52:54',1,21737),(445,702,'2012-04-14','13:52:55',0,54275),(446,702,'2012-04-14','13:52:56',0,55299),(447,702,'2012-04-14','13:52:57',0,56323),(448,702,'2012-04-14','13:52:58',0,57347),(449,702,'2012-04-14','13:52:59',0,58371),(450,702,'2012-04-14','13:53:00',0,59395),(451,702,'2012-04-14','13:53:01',0,60419),(452,702,'2012-04-14','13:53:02',0,61443),(453,702,'2012-04-14','13:53:03',0,62467),(454,701,'2012-04-14','13:53:27',1,55529),(455,701,'2012-04-14','13:53:28',1,56553),(456,701,'2012-04-14','13:53:29',1,57577),(457,703,'2012-04-14','13:52:54',1,15098),(458,701,'2012-04-14','13:53:30',1,58601),(459,703,'2012-04-14','13:52:55',1,15462),(460,701,'2012-04-14','13:53:31',1,59625),(461,703,'2012-04-14','13:52:56',1,16486),(462,702,'2012-04-14','13:53:32',0,26627),(463,701,'2012-04-14','13:53:32',1,60649),(464,703,'2012-04-14','13:52:57',1,17510),(465,702,'2012-04-14','13:53:33',0,27651),(466,701,'2012-04-14','13:53:33',1,61673),(467,703,'2012-04-14','13:52:58',1,18534),(468,702,'2012-04-14','13:53:34',0,28675),(469,701,'2012-04-14','13:53:34',1,62697),(470,702,'2012-04-14','13:53:35',0,29699),(471,702,'2012-04-14','13:53:36',0,30723),(472,702,'2012-04-14','13:53:37',0,31747),(473,702,'2012-04-14','13:53:38',0,32771),(474,702,'2012-04-14','13:53:39',0,33795),(475,702,'2012-04-14','13:53:40',0,34819),(476,702,'2012-04-14','13:53:41',0,35843),(477,702,'2012-04-14','13:53:42',0,36867),(478,702,'2012-04-14','13:53:43',0,37891),(479,702,'2012-04-14','13:53:44',0,38915),(480,703,'2012-04-14','13:53:47',1,33258),(481,702,'2012-04-14','13:53:48',0,43011),(482,703,'2012-04-14','13:53:48',1,33894),(483,702,'2012-04-14','13:53:49',0,44035),(484,703,'2012-04-14','13:53:49',1,34918),(485,702,'2012-04-14','13:53:50',0,45059),(486,703,'2012-04-14','13:53:50',1,35942),(487,702,'2012-04-14','13:53:51',0,46083),(488,703,'2012-04-14','13:53:51',1,36966),(489,702,'2012-04-14','13:53:52',0,47107),(490,701,'2012-04-14','13:53:52',1,15593),(491,703,'2012-04-14','13:53:52',1,37990),(492,702,'2012-04-14','13:53:53',0,48131),(493,701,'2012-04-14','13:53:53',1,16617),(494,703,'2012-04-14','13:53:53',1,39014),(495,702,'2012-04-14','13:53:54',0,49155),(496,701,'2012-04-14','13:53:54',1,17641),(497,701,'2012-04-14','13:53:55',1,18665),(498,701,'2012-04-14','13:53:56',1,19689),(499,701,'2012-04-14','13:53:57',1,20713),(500,701,'2012-04-14','13:53:58',1,21737),(501,701,'2012-04-14','13:53:59',1,22761),(502,701,'2012-04-14','13:54:01',1,24809),(503,701,'2012-04-14','13:54:02',1,25833),(504,701,'2012-04-14','13:54:03',1,26857),(505,701,'2012-04-14','13:54:04',1,27881),(506,701,'2012-04-14','13:57:45',1,57577),(507,701,'2012-04-14','13:57:46',1,58601),(508,701,'2012-04-14','13:57:48',1,60649),(509,703,'2012-04-14','13:53:54',1,18094),(510,701,'2012-04-14','13:57:49',1,61673),(511,703,'2012-04-14','13:53:55',1,18534),(512,703,'2012-04-14','13:53:56',1,19558),(513,703,'2012-04-14','13:53:57',1,20582),(514,702,'2012-04-14','13:57:52',0,30723),(515,701,'2012-04-14','13:57:52',1,64745),(516,703,'2012-04-14','13:53:58',1,21606),(517,702,'2012-04-14','13:57:53',0,31747),(518,701,'2012-04-14','13:57:53',1,233),(519,703,'2012-04-14','13:53:59',1,22630),(520,702,'2012-04-14','13:57:54',0,32771),(521,701,'2012-04-14','13:57:54',1,1257),(522,703,'2012-04-14','13:54:00',1,23654),(523,702,'2012-04-14','13:57:55',0,33795),(524,703,'2012-04-14','13:54:01',1,24678),(525,702,'2012-04-14','13:57:56',0,34819),(526,701,'2012-04-14','13:57:56',1,3305),(527,702,'2012-04-14','13:57:57',0,35843),(528,701,'2012-04-14','13:57:57',1,4329),(529,702,'2012-04-14','13:57:58',0,36867),(530,702,'2012-04-14','13:57:59',0,37891),(531,702,'2012-04-14','13:58:00',0,38915),(532,702,'2012-04-14','13:58:01',0,39939),(533,702,'2012-04-14','13:58:02',0,40963),(534,702,'2012-04-14','13:58:03',0,41987),(535,702,'2012-04-14','13:58:04',0,43011),(536,702,'2012-04-14','13:58:05',0,44035),(537,702,'2012-04-14','13:58:06',0,45059),(538,702,'2012-04-14','13:58:07',0,46083),(539,703,'2012-04-14','13:58:07',1,37002),(540,702,'2012-04-14','13:58:08',0,47107),(541,703,'2012-04-14','13:58:08',1,37990),(542,701,'2012-04-14','13:58:09',1,16617),(543,703,'2012-04-14','13:58:09',1,39014),(544,701,'2012-04-14','13:58:10',1,17641),(545,701,'2012-04-14','13:58:11',1,18665),(546,701,'2012-04-14','13:58:12',1,19689),(547,701,'2012-04-14','13:58:13',1,20713),(548,701,'2012-04-14','13:58:39',1,47337),(549,701,'2012-04-14','13:58:40',1,48361),(550,703,'2012-04-14','13:58:10',1,5602),(551,701,'2012-04-14','13:58:41',1,49385),(552,703,'2012-04-14','13:58:11',1,6246),(553,702,'2012-04-14','13:58:42',0,16387),(554,701,'2012-04-14','13:58:42',1,50409),(555,703,'2012-04-14','13:58:12',1,7270),(556,702,'2012-04-14','13:58:43',0,17411),(557,701,'2012-04-14','13:58:43',1,51433),(558,702,'2012-04-14','13:58:44',0,18435),(559,701,'2012-04-14','13:58:44',1,52457),(560,702,'2012-04-14','13:58:45',0,19459),(561,702,'2012-04-14','13:58:46',0,20483),(562,701,'2012-04-14','13:58:46',1,54505),(563,702,'2012-04-14','13:58:47',0,21507),(564,702,'2012-04-14','13:58:48',0,22531),(565,702,'2012-04-14','13:58:50',0,24579),(566,702,'2012-04-14','13:58:51',0,25603),(567,702,'2012-04-14','13:58:52',0,26627),(568,702,'2012-04-14','13:58:53',0,27651),(569,702,'2012-04-14','13:58:54',0,28675),(570,702,'2012-04-14','13:58:55',0,29699),(571,702,'2012-04-14','13:58:56',0,30723),(572,702,'2012-04-14','13:58:57',0,31747),(573,703,'2012-04-14','13:58:57',1,23294),(574,702,'2012-04-14','13:58:58',0,32771),(575,703,'2012-04-14','13:58:58',1,23654),(576,702,'2012-04-14','13:58:59',0,33795),(577,703,'2012-04-14','13:58:59',1,24678),(578,702,'2012-04-14','13:59:00',0,34819),(579,703,'2012-04-14','13:59:00',1,25702),(580,702,'2012-04-14','13:59:01',0,35843),(581,703,'2012-04-14','13:59:01',1,26726),(582,702,'2012-04-14','13:59:02',0,36867),(583,701,'2012-04-14','13:59:02',1,5353),(584,703,'2012-04-14','13:59:02',1,27750),(585,702,'2012-04-14','13:59:03',0,37891),(586,701,'2012-04-14','13:59:03',1,6377),(587,702,'2012-04-14','13:59:04',0,38915),(588,701,'2012-04-14','13:59:04',1,7401),(589,702,'2012-04-14','13:59:05',0,39939),(590,701,'2012-04-14','13:59:05',1,8425),(591,701,'2012-04-14','13:59:06',1,9449),(592,701,'2012-04-14','13:59:07',1,10473),(593,701,'2012-04-14','13:59:08',1,11497),(594,701,'2012-04-14','13:59:09',1,12521),(595,701,'2012-04-14','13:59:12',1,15593),(596,701,'2012-04-14','13:59:13',1,16617),(597,701,'2012-04-14','14:01:22',1,17641),(598,701,'2012-04-14','14:01:23',1,18665),(599,701,'2012-04-14','14:01:24',1,19689),(600,703,'2012-04-14','14:01:25',1,43002),(601,701,'2012-04-14','14:01:25',1,20713),(602,703,'2012-04-14','14:01:26',1,43110),(603,703,'2012-04-14','14:01:27',1,44134),(604,703,'2012-04-14','14:01:28',1,45158),(605,703,'2012-04-14','14:01:29',1,46182),(606,702,'2012-04-14','14:01:29',0,56323),(607,701,'2012-04-14','14:01:29',1,24809),(608,703,'2012-04-14','14:01:30',1,47206),(609,702,'2012-04-14','14:01:30',0,57347),(610,701,'2012-04-14','14:01:30',1,25833),(611,703,'2012-04-14','14:01:31',1,48230),(612,702,'2012-04-14','14:01:31',0,58371),(613,701,'2012-04-14','14:01:31',1,26857),(614,703,'2012-04-14','14:01:32',1,49254),(615,702,'2012-04-14','14:01:32',0,59395),(616,703,'2012-04-14','14:01:33',1,50278),(617,702,'2012-04-14','14:01:33',0,60419),(618,701,'2012-04-14','14:01:33',1,28905),(619,702,'2012-04-14','14:01:34',0,61443),(620,701,'2012-04-14','14:01:34',1,29929),(621,702,'2012-04-14','14:01:35',0,62467),(622,702,'2012-04-14','14:01:36',0,63491),(623,702,'2012-04-14','14:01:37',0,64515),(624,702,'2012-04-14','14:01:38',0,3),(625,702,'2012-04-14','14:01:39',0,1027),(626,702,'2012-04-14','14:01:40',0,2051),(627,702,'2012-04-14','14:01:41',0,3075),(628,702,'2012-04-14','14:01:42',0,4099),(629,702,'2012-04-14','14:01:43',0,5123),(630,702,'2012-04-14','14:01:44',0,6147),(631,702,'2012-04-14','14:01:45',0,7171),(632,702,'2012-04-14','14:01:46',0,8195),(633,703,'2012-04-14','14:01:46',1,65102),(634,702,'2012-04-14','14:01:47',0,9219),(635,703,'2012-04-14','14:01:47',1,102),(636,702,'2012-04-14','14:01:48',0,10243),(637,703,'2012-04-14','14:01:48',1,1126),(638,702,'2012-04-14','14:01:49',0,11267),(639,701,'2012-04-14','14:01:49',1,45289),(640,703,'2012-04-14','14:01:49',1,2150),(641,702,'2012-04-14','14:01:50',0,12291),(642,701,'2012-04-14','14:01:50',1,46313),(643,702,'2012-04-14','14:01:51',0,13315),(644,701,'2012-04-14','14:01:51',1,47337),(645,702,'2012-04-14','14:01:52',0,14339),(646,701,'2012-04-14','14:01:52',1,48361),(647,702,'2012-04-14','14:01:53',0,15363),(648,701,'2012-04-14','14:01:53',1,49385),(649,701,'2012-04-14','14:01:54',1,50409),(650,701,'2012-04-14','14:01:55',1,51433),(651,701,'2012-04-14','14:01:56',1,52457),(652,701,'2012-04-14','14:02:28',1,19689),(653,701,'2012-04-14','14:02:30',1,21737),(654,701,'2012-04-14','14:02:31',1,22761),(655,703,'2012-04-14','14:02:31',1,45274),(656,701,'2012-04-14','14:02:32',1,23785),(657,703,'2012-04-14','14:02:32',1,46182),(658,701,'2012-04-14','14:02:33',1,24809),(659,703,'2012-04-14','14:02:33',1,47206),(660,702,'2012-04-14','14:02:34',0,57347),(661,703,'2012-04-14','14:02:34',1,48230),(662,702,'2012-04-14','14:02:35',0,58371),(663,702,'2012-04-14','14:02:36',0,59395),(664,702,'2012-04-14','14:02:37',0,60419),(665,702,'2012-04-14','14:02:38',0,61443),(666,702,'2012-04-14','14:02:39',0,62467),(667,702,'2012-04-14','14:02:40',0,63491),(668,702,'2012-04-14','14:02:41',0,64515),(669,702,'2012-04-14','14:02:42',0,3),(670,702,'2012-04-14','14:02:43',0,1027),(671,702,'2012-04-14','14:02:44',0,2051),(672,702,'2012-04-14','14:02:45',0,3075),(673,702,'2012-04-14','14:02:46',0,4099),(674,702,'2012-04-14','14:02:47',0,5123),(675,702,'2012-04-14','14:02:48',0,6147),(676,702,'2012-04-14','14:02:49',0,7171),(677,702,'2012-04-14','14:02:50',0,8195),(678,702,'2012-04-14','14:02:51',0,9219),(679,702,'2012-04-14','14:02:52',0,10243),(680,702,'2012-04-14','14:02:53',0,11267),(681,702,'2012-04-14','14:02:54',0,12291),(682,703,'2012-04-14','14:02:35',1,4198),(683,702,'2012-04-14','14:02:56',0,14339),(684,703,'2012-04-14','14:02:36',1,5222),(685,702,'2012-04-14','14:02:57',0,15363),(686,703,'2012-04-14','14:02:37',1,6246),(687,702,'2012-04-14','14:02:58',0,16387),(688,701,'2012-04-14','14:02:58',1,50409),(689,703,'2012-04-14','14:02:38',1,7270),(690,702,'2012-04-14','14:02:59',0,17411),(691,701,'2012-04-14','14:02:59',1,51433),(692,703,'2012-04-14','14:02:39',1,8294),(693,702,'2012-04-14','14:03:00',0,18435),(694,701,'2012-04-14','14:03:00',1,52457),(695,702,'2012-04-14','14:03:01',0,19459),(696,701,'2012-04-14','14:03:01',1,53481),(697,701,'2012-04-14','14:03:02',1,54505),(698,701,'2012-04-14','14:03:03',1,55529),(699,701,'2012-04-14','14:03:04',1,56553),(700,701,'2012-04-14','14:03:05',1,57577),(701,701,'2012-04-14','14:03:06',1,58601),(702,701,'2012-04-14','14:03:08',1,60649),(703,701,'2012-04-14','14:03:09',1,61673),(704,701,'2012-04-14','14:05:04',1,48361),(705,701,'2012-04-14','14:05:05',1,49385),(706,701,'2012-04-14','14:05:06',1,50409),(707,701,'2012-04-14','14:05:07',1,51433),(708,701,'2012-04-14','14:05:08',1,52457),(709,701,'2012-04-14','14:05:09',1,53481),(710,701,'2012-04-14','14:05:10',1,54505),(711,703,'2012-04-14','14:05:10',1,11546),(712,701,'2012-04-14','14:05:11',1,55529),(713,703,'2012-04-14','14:05:11',1,12390),(714,703,'2012-04-14','14:05:12',1,13414),(715,702,'2012-04-14','14:05:13',0,23555),(716,703,'2012-04-14','14:05:13',1,14438),(717,702,'2012-04-14','14:05:14',0,24579),(718,703,'2012-04-14','14:05:14',1,15462),(719,702,'2012-04-14','14:05:15',0,25603),(720,701,'2012-04-14','14:05:15',1,59625),(721,702,'2012-04-14','14:05:16',0,26627),(722,701,'2012-04-14','14:05:16',1,60649),(723,702,'2012-04-14','14:05:17',0,27651),(724,702,'2012-04-14','14:05:18',0,28675),(725,702,'2012-04-14','14:05:19',0,29699),(726,702,'2012-04-14','14:05:20',0,30723),(727,702,'2012-04-14','14:05:21',0,31747),(728,702,'2012-04-14','14:05:22',0,32771),(729,702,'2012-04-14','14:05:23',0,33795),(730,702,'2012-04-14','14:05:24',0,34819),(731,702,'2012-04-14','14:05:25',0,35843),(732,702,'2012-04-14','14:05:26',0,36867),(733,702,'2012-04-14','14:05:27',0,37891),(734,702,'2012-04-14','14:05:28',0,38915),(735,702,'2012-04-14','14:05:48',0,59395),(736,702,'2012-04-14','14:05:49',0,60419),(737,702,'2012-04-14','14:05:50',0,61443),(738,702,'2012-04-14','14:05:51',0,62467),(739,702,'2012-04-14','14:05:52',0,63491),(740,702,'2012-04-14','14:05:53',0,64515),(741,702,'2012-04-14','14:05:54',0,3),(742,702,'2012-04-14','14:05:55',0,1027),(743,702,'2012-04-14','14:05:56',0,2051),(744,702,'2012-04-14','14:05:57',0,3075),(745,702,'2012-04-14','14:05:58',0,4099),(746,702,'2012-04-14','14:05:59',0,5123),(747,702,'2012-04-14','14:06:00',0,6147),(748,703,'2012-04-14','14:06:00',1,62586),(749,702,'2012-04-14','14:06:01',0,7171),(750,703,'2012-04-14','14:06:01',1,63590),(751,702,'2012-04-14','14:06:02',0,8195),(752,703,'2012-04-14','14:06:02',1,64614),(753,702,'2012-04-14','14:06:03',0,9219),(754,701,'2012-04-14','14:06:03',1,43241),(755,701,'2012-04-14','14:06:04',1,44265),(756,702,'2012-04-14','14:06:05',0,11267),(757,701,'2012-04-14','14:06:08',1,48361),(758,701,'2012-04-14','14:06:09',1,49385),(759,701,'2012-04-14','14:06:10',1,50409),(760,701,'2012-04-14','14:06:13',1,53481),(761,701,'2012-04-14','14:07:33',1,4329),(762,701,'2012-04-14','14:07:34',1,5353),(763,701,'2012-04-14','14:07:35',1,6377),(764,701,'2012-04-14','14:07:36',1,7401),(765,701,'2012-04-14','14:07:37',1,8425),(766,703,'2012-04-14','14:07:37',1,31566),(767,701,'2012-04-14','14:07:38',1,9449),(768,703,'2012-04-14','14:07:38',1,31846),(769,701,'2012-04-14','14:07:39',1,10473),(770,703,'2012-04-14','14:07:39',1,32870),(771,702,'2012-04-14','14:07:40',0,43011),(772,703,'2012-04-14','14:07:40',1,33894),(773,702,'2012-04-14','14:07:41',0,44035),(774,703,'2012-04-14','14:07:41',1,34918),(775,702,'2012-04-14','14:07:42',0,45059),(776,702,'2012-04-14','14:07:43',0,46083),(777,702,'2012-04-14','14:07:44',0,47107),(778,701,'2012-04-14','14:07:44',1,15593),(779,702,'2012-04-14','14:07:45',0,48131),(780,701,'2012-04-14','14:07:45',1,16617),(781,702,'2012-04-14','14:07:46',0,49155),(782,702,'2012-04-14','14:07:47',0,50179),(783,702,'2012-04-14','14:07:48',0,51203),(784,702,'2012-04-14','14:07:49',0,52227),(785,702,'2012-04-14','14:07:50',0,53251),(786,702,'2012-04-14','14:07:51',0,54275),(787,702,'2012-04-14','14:07:52',0,55299),(788,702,'2012-04-14','14:07:53',0,56323),(789,702,'2012-04-14','14:07:54',0,57347),(790,702,'2012-04-14','14:07:55',0,58371),(791,702,'2012-04-14','14:08:24',0,22531),(792,702,'2012-04-14','14:08:25',0,23555),(793,702,'2012-04-14','14:08:26',0,24579),(794,702,'2012-04-14','14:08:27',0,25603),(795,702,'2012-04-14','14:08:28',0,26627),(796,702,'2012-04-14','14:08:29',0,27651),(797,702,'2012-04-14','14:08:30',0,28675),(798,702,'2012-04-14','14:08:31',0,29699),(799,702,'2012-04-14','14:08:32',0,30723),(800,702,'2012-04-14','14:08:33',0,31747),(801,702,'2012-04-14','14:08:34',0,32771),(802,702,'2012-04-14','14:08:35',0,33795),(803,703,'2012-04-14','14:07:42',1,24606),(804,702,'2012-04-14','14:08:36',0,34819),(805,703,'2012-04-14','14:07:43',1,25702),(806,703,'2012-04-14','14:07:44',1,26726),(807,703,'2012-04-14','14:07:45',1,27750),(808,702,'2012-04-14','14:08:39',0,37891),(809,701,'2012-04-14','14:08:39',1,6377),(810,703,'2012-04-14','14:07:46',1,28774),(811,702,'2012-04-14','14:08:40',0,38915),(812,701,'2012-04-14','14:08:40',1,7401),(813,702,'2012-04-14','14:08:41',0,39939),(814,702,'2012-04-14','14:08:42',0,40963),(815,701,'2012-04-14','14:08:44',1,11497),(816,701,'2012-04-14','14:08:45',1,12521),(817,701,'2012-04-14','14:08:46',1,13545),(818,701,'2012-04-14','14:08:48',1,15593),(819,701,'2012-04-14','14:08:49',1,16617),(820,701,'2012-04-14','14:09:50',1,13545),(821,701,'2012-04-14','14:09:51',1,14569),(822,701,'2012-04-14','14:09:52',1,15593),(823,701,'2012-04-14','14:09:53',1,16617),(824,701,'2012-04-14','14:09:54',1,17641),(825,701,'2012-04-14','14:09:55',1,18665),(826,703,'2012-04-14','14:09:55',1,41462),(827,701,'2012-04-14','14:09:56',1,19689),(828,703,'2012-04-14','14:09:56',1,42086),(829,703,'2012-04-14','14:09:57',1,43110),(830,702,'2012-04-14','14:09:58',0,53251),(831,703,'2012-04-14','14:09:58',1,44134),(832,702,'2012-04-14','14:09:59',0,54275),(833,703,'2012-04-14','14:09:59',1,45158),(834,702,'2012-04-14','14:10:00',0,55299),(835,702,'2012-04-14','14:10:01',0,56323),(836,701,'2012-04-14','14:10:01',1,24809),(837,702,'2012-04-14','14:10:02',0,57347),(838,701,'2012-04-14','14:10:02',1,25833),(839,702,'2012-04-14','14:10:03',0,58371),(840,702,'2012-04-14','14:10:04',0,59395),(841,702,'2012-04-14','14:10:05',0,60419),(842,702,'2012-04-14','14:10:06',0,61443),(843,702,'2012-04-14','14:10:07',0,62467),(844,702,'2012-04-14','14:10:08',0,63491),(845,702,'2012-04-14','14:10:09',0,64515),(846,702,'2012-04-14','14:10:10',0,3),(847,702,'2012-04-14','14:10:11',0,1027),(848,702,'2012-04-14','14:10:12',0,2051),(849,702,'2012-04-14','14:10:13',0,3075),(850,702,'2012-04-14','14:10:47',0,37891),(851,702,'2012-04-14','14:10:48',0,38915),(852,702,'2012-04-14','14:10:49',0,39939),(853,702,'2012-04-14','14:10:50',0,40963),(854,702,'2012-04-14','14:10:51',0,41987),(855,702,'2012-04-14','14:10:52',0,43011),(856,702,'2012-04-14','14:10:53',0,44035),(857,702,'2012-04-14','14:10:54',0,45059),(858,702,'2012-04-14','14:10:55',0,46083),(859,702,'2012-04-14','14:10:56',0,47107),(860,702,'2012-04-14','14:10:57',0,48131),(861,702,'2012-04-14','14:10:58',0,49155),(862,702,'2012-04-14','14:10:59',0,50179),(863,703,'2012-04-14','14:10:00',1,41146),(864,702,'2012-04-14','14:11:00',0,51203),(865,703,'2012-04-14','14:10:01',1,42086),(866,702,'2012-04-14','14:11:01',0,52227),(867,703,'2012-04-14','14:10:02',1,43110),(868,702,'2012-04-14','14:11:02',0,53251),(869,703,'2012-04-14','14:10:03',1,44134),(870,702,'2012-04-14','14:11:03',0,54275),(871,701,'2012-04-14','14:11:03',1,22761),(872,702,'2012-04-14','14:11:04',0,55299),(873,701,'2012-04-14','14:11:04',1,23785),(874,702,'2012-04-14','14:11:05',0,56323),(875,701,'2012-04-14','14:11:05',1,24809),(876,701,'2012-04-14','14:11:06',1,25833),(877,701,'2012-04-14','14:11:08',1,27881),(878,701,'2012-04-14','14:11:09',1,28905),(879,701,'2012-04-14','14:12:12',1,27881),(880,701,'2012-04-14','14:12:13',1,28905),(881,701,'2012-04-14','14:12:15',1,30953),(882,701,'2012-04-14','14:12:16',1,31977),(883,703,'2012-04-14','14:12:17',1,55522),(884,703,'2012-04-14','14:12:18',1,56422),(885,703,'2012-04-14','14:12:19',1,57446),(886,702,'2012-04-14','14:12:20',0,2051),(887,701,'2012-04-14','14:12:20',1,36073),(888,703,'2012-04-14','14:12:20',1,58470),(889,702,'2012-04-14','14:12:21',0,3075),(890,701,'2012-04-14','14:12:21',1,37097),(891,703,'2012-04-14','14:12:21',1,59494),(892,702,'2012-04-14','14:12:22',0,4099),(893,702,'2012-04-14','14:12:23',0,5123),(894,701,'2012-04-14','14:12:23',1,39145),(895,702,'2012-04-14','14:12:24',0,6147),(896,701,'2012-04-14','14:12:24',1,40169),(897,702,'2012-04-14','14:12:25',0,7171),(898,702,'2012-04-14','14:12:26',0,8195),(899,702,'2012-04-14','14:12:27',0,9219),(900,702,'2012-04-14','14:12:28',0,10243),(901,702,'2012-04-14','14:12:29',0,11267),(902,702,'2012-04-14','14:12:30',0,12291),(903,702,'2012-04-14','14:12:31',0,13315),(904,702,'2012-04-14','14:12:32',0,14339),(905,702,'2012-04-14','14:12:33',0,15363),(906,702,'2012-04-14','14:12:34',0,16387),(907,702,'2012-04-14','14:12:35',0,17411),(908,702,'2012-04-14','14:12:36',0,18435),(909,702,'2012-04-14','14:12:37',0,19459),(910,702,'2012-04-14','14:13:22',0,3),(911,702,'2012-04-14','14:13:23',0,1027),(912,702,'2012-04-14','14:13:24',0,2051),(913,702,'2012-04-14','14:13:25',0,3075),(914,702,'2012-04-14','14:13:26',0,4099),(915,702,'2012-04-14','14:13:27',0,5123),(916,702,'2012-04-14','14:13:28',0,6147),(917,702,'2012-04-14','14:13:29',0,7171),(918,702,'2012-04-14','14:13:30',0,8195),(919,702,'2012-04-14','14:13:31',0,9219),(920,702,'2012-04-14','14:13:32',0,10243),(921,702,'2012-04-14','14:13:33',0,11267),(922,702,'2012-04-14','14:13:34',0,12291),(923,703,'2012-04-14','14:12:22',1,3246),(924,702,'2012-04-14','14:13:35',0,13315),(925,703,'2012-04-14','14:12:23',1,4198),(926,702,'2012-04-14','14:13:36',0,14339),(927,703,'2012-04-14','14:12:24',1,5222),(928,702,'2012-04-14','14:13:37',0,15363),(929,703,'2012-04-14','14:12:25',1,6246),(930,702,'2012-04-14','14:13:38',0,16387),(931,701,'2012-04-14','14:13:38',1,50409),(932,702,'2012-04-14','14:13:39',0,17411),(933,701,'2012-04-14','14:13:39',1,51433),(934,702,'2012-04-14','14:13:40',0,18435),(935,701,'2012-04-14','14:13:40',1,52457),(936,702,'2012-04-14','14:13:41',0,19459),(937,701,'2012-04-14','14:13:41',1,53481),(938,701,'2012-04-14','14:13:43',1,55529),(939,701,'2012-04-14','14:13:44',1,56553),(940,701,'2012-04-14','14:15:17',1,20713),(941,701,'2012-04-14','14:15:18',1,21737),(942,701,'2012-04-14','14:15:19',1,22761),(943,701,'2012-04-14','14:15:20',1,23785),(944,701,'2012-04-14','14:15:21',1,24809),(945,703,'2012-04-14','14:15:21',1,47434),(946,701,'2012-04-14','14:15:22',1,25833),(947,703,'2012-04-14','14:15:22',1,48230),(948,701,'2012-04-14','14:15:23',1,26857),(949,703,'2012-04-14','14:15:23',1,49254),(950,702,'2012-04-14','14:15:24',0,59395),(951,701,'2012-04-14','14:15:24',1,27881),(952,703,'2012-04-14','14:15:24',1,50278),(953,702,'2012-04-14','14:15:25',0,60419),(954,701,'2012-04-14','14:15:25',1,28905),(955,702,'2012-04-14','14:15:26',0,61443),(956,702,'2012-04-14','14:15:27',0,62467),(957,702,'2012-04-14','14:15:28',0,63491),(958,702,'2012-04-14','14:15:29',0,64515),(959,702,'2012-04-14','14:15:30',0,3),(960,702,'2012-04-14','14:15:31',0,1027),(961,702,'2012-04-14','14:15:32',0,2051),(962,702,'2012-04-14','14:15:33',0,3075),(963,702,'2012-04-14','14:15:34',0,4099),(964,702,'2012-04-14','14:15:35',0,5123),(965,702,'2012-04-14','14:15:36',0,6147),(966,702,'2012-04-14','14:15:37',0,7171),(967,702,'2012-04-14','14:15:38',0,8195),(968,702,'2012-04-14','14:15:39',0,9219),(969,702,'2012-04-14','14:16:10',0,40963),(970,702,'2012-04-14','14:16:11',0,41987),(971,702,'2012-04-14','14:16:12',0,43011),(972,702,'2012-04-14','14:16:13',0,44035),(973,702,'2012-04-14','14:16:14',0,45059),(974,702,'2012-04-14','14:16:15',0,46083),(975,702,'2012-04-14','14:16:16',0,47107),(976,702,'2012-04-14','14:16:17',0,48131),(977,702,'2012-04-14','14:16:18',0,49155),(978,702,'2012-04-14','14:16:19',0,50179),(979,702,'2012-04-14','14:16:20',0,51203),(980,702,'2012-04-14','14:16:21',0,52227),(981,702,'2012-04-14','14:16:22',0,53251),(982,703,'2012-04-14','14:15:25',1,44866),(983,702,'2012-04-14','14:16:23',0,54275),(984,703,'2012-04-14','14:15:26',1,45158),(985,702,'2012-04-14','14:16:24',0,55299),(986,703,'2012-04-14','14:15:27',1,46182),(987,702,'2012-04-14','14:16:25',0,56323),(988,703,'2012-04-14','14:15:28',1,47206),(989,702,'2012-04-14','14:16:26',0,57347),(990,703,'2012-04-14','14:15:29',1,48230),(991,702,'2012-04-14','14:16:27',0,58371),(992,701,'2012-04-14','14:16:27',1,26857),(993,702,'2012-04-14','14:16:28',0,59395),(994,701,'2012-04-14','14:16:28',1,27881),(995,702,'2012-04-14','14:16:29',0,60419),(996,701,'2012-04-14','14:16:29',1,28905),(997,702,'2012-04-14','14:16:30',0,61443),(998,701,'2012-04-14','14:16:30',1,29929),(999,701,'2012-04-14','14:16:35',1,35049),(1000,701,'2012-04-14','14:16:36',1,36073),(1001,701,'2012-04-14','14:17:58',1,54505),(1002,701,'2012-04-14','14:17:59',1,55529),(1003,701,'2012-04-14','14:18:00',1,56553),(1004,701,'2012-04-14','14:18:01',1,57577),(1005,701,'2012-04-14','14:18:02',1,58601),(1006,703,'2012-04-14','14:15:30',1,16382),(1007,701,'2012-04-14','14:18:03',1,59625),(1008,703,'2012-04-14','14:15:31',1,16486),(1009,701,'2012-04-14','14:18:04',1,60649),(1010,703,'2012-04-14','14:15:32',1,17510),(1011,701,'2012-04-14','14:18:05',1,61673),(1012,703,'2012-04-14','14:15:33',1,18534),(1013,702,'2012-04-14','14:18:06',0,28675),(1014,701,'2012-04-14','14:18:06',1,62697),(1015,703,'2012-04-14','14:15:34',1,19558),(1016,702,'2012-04-14','14:18:07',0,29699),(1017,703,'2012-04-14','14:15:35',1,20582),(1018,702,'2012-04-14','14:18:08',0,30723),(1019,703,'2012-04-14','14:15:36',1,21606),(1020,702,'2012-04-14','14:18:09',0,31747),(1021,702,'2012-04-14','14:18:10',0,32771),(1022,702,'2012-04-14','14:18:11',0,33795),(1023,702,'2012-04-14','14:18:12',0,34819),(1024,702,'2012-04-14','14:18:13',0,35843),(1025,702,'2012-04-14','14:18:15',0,37891),(1026,702,'2012-04-14','14:18:16',0,38915),(1027,702,'2012-04-14','14:18:17',0,39939),(1028,702,'2012-04-14','14:18:18',0,40963),(1029,702,'2012-04-14','14:18:40',0,63491),(1030,702,'2012-04-14','14:18:41',0,64515),(1031,702,'2012-04-14','14:18:42',0,3),(1032,702,'2012-04-14','14:18:46',0,4099),(1033,702,'2012-04-14','14:18:47',0,5123),(1034,702,'2012-04-14','14:18:48',0,6147),(1035,702,'2012-04-14','14:18:49',0,7171),(1036,702,'2012-04-14','14:18:50',0,8195),(1037,702,'2012-04-14','14:18:51',0,9219),(1038,702,'2012-04-14','14:18:52',0,10243),(1039,702,'2012-04-14','14:18:53',0,11267),(1040,702,'2012-04-14','14:18:54',0,12291),(1041,702,'2012-04-14','14:18:55',0,13315),(1042,702,'2012-04-14','14:18:56',0,14339),(1043,703,'2012-04-14','14:15:37',1,5294),(1044,702,'2012-04-14','14:18:57',0,15363),(1045,703,'2012-04-14','14:15:38',1,6246),(1046,702,'2012-04-14','14:18:58',0,16387),(1047,703,'2012-04-14','14:15:39',1,7270),(1048,702,'2012-04-14','14:18:59',0,17411),(1049,703,'2012-04-14','14:15:40',1,8294),(1050,702,'2012-04-14','14:19:00',0,18435),(1051,701,'2012-04-14','14:19:00',1,52457),(1052,702,'2012-04-14','14:19:01',0,19459),(1053,701,'2012-04-14','14:19:01',1,53481),(1054,702,'2012-04-14','14:19:02',0,20483),(1055,702,'2012-04-14','14:19:03',0,21507),(1056,701,'2012-04-14','14:19:05',1,57577),(1057,701,'2012-04-14','14:19:06',1,58601),(1058,701,'2012-04-14','14:19:57',1,45289),(1059,701,'2012-04-14','14:19:58',1,46313),(1060,701,'2012-04-14','14:20:00',1,48361),(1061,701,'2012-04-14','14:20:01',1,49385),(1062,703,'2012-04-14','14:15:41',1,6482),(1063,701,'2012-04-14','14:20:02',1,50409),(1064,703,'2012-04-14','14:15:42',1,7270),(1065,703,'2012-04-14','14:15:43',1,8294),(1066,702,'2012-04-14','14:20:04',0,18435),(1067,703,'2012-04-14','14:15:44',1,9318),(1068,702,'2012-04-14','14:20:05',0,19459),(1069,703,'2012-04-14','14:15:45',1,10342),(1070,702,'2012-04-14','14:20:06',0,20483),(1071,701,'2012-04-14','14:20:06',1,54505),(1072,702,'2012-04-14','14:20:07',0,21507),(1073,701,'2012-04-14','14:20:07',1,55529),(1074,702,'2012-04-14','14:20:08',0,22531),(1075,701,'2012-04-14','14:20:08',1,56553),(1076,702,'2012-04-14','14:20:09',0,23555),(1077,702,'2012-04-14','14:20:10',0,24579),(1078,702,'2012-04-14','14:20:11',0,25603),(1079,702,'2012-04-14','14:20:12',0,26627),(1080,702,'2012-04-14','14:20:13',0,27651),(1081,702,'2012-04-14','14:20:14',0,28675),(1082,702,'2012-04-14','14:20:46',0,61443),(1083,702,'2012-04-14','14:20:47',0,62467),(1084,702,'2012-04-14','14:20:48',0,63491),(1085,702,'2012-04-14','14:20:49',0,64515),(1086,702,'2012-04-14','14:20:50',0,3),(1087,702,'2012-04-14','14:20:51',0,1027),(1088,702,'2012-04-14','14:20:52',0,2051),(1089,702,'2012-04-14','14:20:53',0,3075),(1090,702,'2012-04-14','14:20:54',0,4099),(1091,702,'2012-04-14','14:20:55',0,5123),(1092,702,'2012-04-14','14:20:56',0,6147),(1093,703,'2012-04-14','14:20:56',1,62766),(1094,702,'2012-04-14','14:20:57',0,7171),(1095,703,'2012-04-14','14:20:57',1,63590),(1096,702,'2012-04-14','14:20:58',0,8195),(1097,703,'2012-04-14','14:20:58',1,64614),(1098,702,'2012-04-14','14:20:59',0,9219),(1099,703,'2012-04-14','14:20:59',1,102),(1100,702,'2012-04-14','14:21:00',0,10243),(1101,701,'2012-04-14','14:21:00',1,44265),(1102,702,'2012-04-14','14:21:01',0,11267),(1103,701,'2012-04-14','14:21:01',1,45289),(1104,702,'2012-04-14','14:21:02',0,12291),(1105,702,'2012-04-14','14:21:03',0,13315),(1106,701,'2012-04-14','14:21:05',1,49385),(1107,701,'2012-04-14','14:21:06',1,50409),(1108,701,'2012-04-14','14:21:08',1,52457),(1109,701,'2012-04-14','14:21:09',1,53481),(1110,701,'2012-04-14','14:21:52',1,31977),(1111,701,'2012-04-14','14:21:54',1,34025),(1112,703,'2012-04-14','14:21:56',1,58326),(1113,701,'2012-04-14','14:21:56',1,36073),(1114,703,'2012-04-14','14:21:57',1,58470),(1115,703,'2012-04-14','14:21:58',1,59494),(1116,701,'2012-04-14','14:21:58',1,38121),(1117,703,'2012-04-14','14:21:59',1,60518),(1118,702,'2012-04-14','14:21:59',0,5123),(1119,701,'2012-04-14','14:21:59',1,39145),(1120,703,'2012-04-14','14:22:00',1,61542),(1121,702,'2012-04-14','14:22:00',0,6147),(1122,703,'2012-04-14','14:22:01',1,62566),(1123,702,'2012-04-14','14:22:01',0,7171),(1124,702,'2012-04-14','14:22:02',0,8195),(1125,701,'2012-04-14','14:22:02',1,42217),(1126,702,'2012-04-14','14:22:03',0,9219),(1127,702,'2012-04-14','14:22:04',0,10243),(1128,702,'2012-04-14','14:22:05',0,11267),(1129,702,'2012-04-14','14:22:07',0,13315),(1130,702,'2012-04-14','14:22:08',0,14339),(1131,702,'2012-04-14','14:22:09',0,15363),(1132,702,'2012-04-14','14:22:10',0,16387),(1133,702,'2012-04-14','14:22:11',0,17411),(1134,702,'2012-04-14','14:22:12',0,18435),(1135,702,'2012-04-14','14:22:13',0,19459),(1136,702,'2012-04-14','14:22:58',0,3),(1137,702,'2012-04-14','14:22:59',0,1027),(1138,702,'2012-04-14','14:23:00',0,2051),(1139,702,'2012-04-14','14:23:01',0,3075),(1140,702,'2012-04-14','14:23:02',0,4099),(1141,702,'2012-04-14','14:23:03',0,5123),(1142,702,'2012-04-14','14:23:04',0,6147),(1143,702,'2012-04-14','14:23:05',0,7171),(1144,702,'2012-04-14','14:23:06',0,8195),(1145,702,'2012-04-14','14:23:07',0,9219),(1146,702,'2012-04-14','14:23:08',0,10243),(1147,703,'2012-04-14','14:22:02',1,1818),(1148,702,'2012-04-14','14:23:09',0,11267),(1149,702,'2012-04-14','14:23:10',0,12291),(1150,703,'2012-04-14','14:23:10',1,3174),(1151,702,'2012-04-14','14:23:11',0,13315),(1152,703,'2012-04-14','14:23:11',1,4198),(1153,702,'2012-04-14','14:23:12',0,14339),(1154,701,'2012-04-14','14:23:12',1,48361),(1155,702,'2012-04-14','14:23:13',0,15363),(1156,701,'2012-04-14','14:23:13',1,49385),(1157,702,'2012-04-14','14:23:14',0,16387),(1158,702,'2012-04-14','14:23:15',0,17411),(1159,701,'2012-04-14','14:23:17',1,53481),(1160,701,'2012-04-14','14:23:18',1,54505),(1161,701,'2012-04-14','14:23:19',1,55529),(1162,701,'2012-04-14','14:24:17',1,49385),(1163,701,'2012-04-14','14:24:18',1,50409),(1164,701,'2012-04-14','14:24:20',1,52457),(1165,701,'2012-04-14','14:24:21',1,53481),(1166,701,'2012-04-14','14:24:22',1,54505),(1167,703,'2012-04-14','14:24:22',1,11486),(1168,701,'2012-04-14','14:24:23',1,55529),(1169,703,'2012-04-14','14:24:23',1,12390),(1170,703,'2012-04-14','14:24:24',1,13414),(1171,702,'2012-04-14','14:24:25',0,23555),(1172,701,'2012-04-14','14:24:25',1,57577),(1173,703,'2012-04-14','14:24:25',1,14438),(1174,702,'2012-04-14','14:24:26',0,24579),(1175,701,'2012-04-14','14:24:26',1,58601),(1176,703,'2012-04-14','14:24:26',1,15462),(1177,702,'2012-04-14','14:24:27',0,25603),(1178,702,'2012-04-14','14:24:28',0,26627),(1179,702,'2012-04-14','14:24:29',0,27651),(1180,701,'2012-04-14','14:24:29',1,61673),(1181,702,'2012-04-14','14:24:30',0,28675),(1182,701,'2012-04-14','14:24:30',1,62697),(1183,702,'2012-04-14','14:24:31',0,29699),(1184,702,'2012-04-14','14:24:32',0,30723),(1185,702,'2012-04-14','14:24:33',0,31747),(1186,702,'2012-04-14','14:24:34',0,32771),(1187,702,'2012-04-14','14:24:35',0,33795),(1188,702,'2012-04-14','14:24:36',0,34819),(1189,702,'2012-04-14','14:24:37',0,35843),(1190,702,'2012-04-14','14:24:38',0,36867),(1191,702,'2012-04-14','14:24:39',0,37891),(1192,702,'2012-04-14','14:24:40',0,38915),(1193,702,'2012-04-14','14:24:41',0,39939),(1194,702,'2012-04-14','14:25:03',0,62467),(1195,702,'2012-04-14','14:25:04',0,63491),(1196,702,'2012-04-14','14:25:05',0,64515),(1197,702,'2012-04-14','14:25:06',0,3),(1198,702,'2012-04-14','14:25:07',0,1027),(1199,702,'2012-04-14','14:25:08',0,2051),(1200,702,'2012-04-14','14:25:09',0,3075),(1201,702,'2012-04-14','14:25:10',0,4099),(1202,702,'2012-04-14','14:25:11',0,5123),(1203,702,'2012-04-14','14:25:12',0,6147),(1204,702,'2012-04-14','14:25:13',0,7171),(1205,702,'2012-04-14','14:25:14',0,8195),(1206,703,'2012-04-14','14:25:14',1,64886),(1207,702,'2012-04-14','14:25:15',0,9219),(1208,703,'2012-04-14','14:25:15',1,102),(1209,702,'2012-04-14','14:25:16',0,10243),(1210,703,'2012-04-14','14:25:16',1,1126),(1211,702,'2012-04-14','14:25:17',0,11267),(1212,701,'2012-04-14','14:25:17',1,45289),(1213,703,'2012-04-14','14:25:17',1,2150),(1214,702,'2012-04-14','14:25:18',0,12291),(1215,701,'2012-04-14','14:25:18',1,46313),(1216,702,'2012-04-14','14:25:19',0,13315),(1217,701,'2012-04-14','14:25:19',1,47337),(1218,702,'2012-04-14','14:25:20',0,14339),(1219,702,'2012-04-14','14:25:21',0,15363),(1220,701,'2012-04-14','14:25:22',1,50409),(1221,701,'2012-04-14','14:25:23',1,51433),(1222,701,'2012-04-14','14:27:00',1,19689),(1223,701,'2012-04-14','14:27:01',1,20713),(1224,701,'2012-04-14','14:27:02',1,21737),(1225,701,'2012-04-14','14:27:03',1,22761),(1226,701,'2012-04-14','14:27:04',1,23785),(1227,703,'2012-04-14','14:27:04',1,46638),(1228,701,'2012-04-14','14:27:05',1,24809),(1229,703,'2012-04-14','14:27:05',1,47206),(1230,703,'2012-04-14','14:27:06',1,48230),(1231,702,'2012-04-14','14:27:07',0,58371),(1232,703,'2012-04-14','14:27:07',1,49254),(1233,702,'2012-04-14','14:27:08',0,59395),(1234,703,'2012-04-14','14:27:08',1,50278),(1235,702,'2012-04-14','14:27:09',0,60419),(1236,703,'2012-04-14','14:27:09',1,51302),(1237,702,'2012-04-14','14:27:10',0,61443),(1238,701,'2012-04-14','14:27:10',1,29929),(1239,702,'2012-04-14','14:27:11',0,62467),(1240,701,'2012-04-14','14:27:11',1,30953),(1241,702,'2012-04-14','14:27:12',0,63491),(1242,702,'2012-04-14','14:27:13',0,64515),(1243,702,'2012-04-14','14:27:14',0,3),(1244,702,'2012-04-14','14:27:15',0,1027),(1245,702,'2012-04-14','14:27:16',0,2051),(1246,702,'2012-04-14','14:27:17',0,3075),(1247,702,'2012-04-14','14:27:18',0,4099),(1248,702,'2012-04-14','14:28:05',0,52227),(1249,702,'2012-04-14','14:28:05',0,53251),(1250,702,'2012-04-14','14:28:07',0,54275),(1251,702,'2012-04-14','14:28:08',0,55299),(1252,702,'2012-04-14','14:28:09',0,56323),(1253,702,'2012-04-14','14:28:10',0,57347),(1254,702,'2012-04-14','14:28:11',0,58371),(1255,702,'2012-04-14','14:28:12',0,59395),(1256,702,'2012-04-14','14:28:13',0,60419),(1257,702,'2012-04-14','14:28:15',0,62467),(1258,702,'2012-04-14','14:28:16',0,63491),(1259,703,'2012-04-14','14:28:16',1,54590),(1260,702,'2012-04-14','14:28:17',0,64515),(1261,703,'2012-04-14','14:28:17',1,55398),(1262,702,'2012-04-14','14:28:18',0,3),(1263,703,'2012-04-14','14:28:18',1,56422),(1264,702,'2012-04-14','14:28:19',0,1027),(1265,701,'2012-04-14','14:28:19',1,35049),(1266,703,'2012-04-14','14:28:19',1,57446),(1267,702,'2012-04-14','14:28:19',0,2051),(1268,701,'2012-04-14','14:28:20',1,36073),(1269,702,'2012-04-14','14:28:21',0,3075),(1270,701,'2012-04-14','14:28:21',1,37097),(1271,702,'2012-04-14','14:28:22',0,4099),(1272,702,'2012-04-14','14:28:22',0,5123),(1273,701,'2012-04-14','14:28:24',1,40169),(1274,701,'2012-04-14','14:28:25',1,41193),(1275,701,'2012-04-14','14:28:26',1,42217);
/*!40000 ALTER TABLE `samples` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-14 19:17:13
CREATE DATABASE  IF NOT EXISTS `JardinNinos` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `JardinNinos`;
-- MySQL dump 10.13  Distrib 5.5.35, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: JardinNinos
-- ------------------------------------------------------
-- Server version	5.5.35-0ubuntu0.12.10.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-14 19:17:13
